========================================
 nf-core/bacass v1.1.0
========================================
Run Name: infallible_cray

####################################################
## nf-core/bacass execution completed unsuccessfully! ##
####################################################
The exit status of the task that caused the workflow execution to fail was: 126.
The full error message was:

Error executing process > 'output_documentation (1)'

Caused by:
  Process `output_documentation (1)` terminated with an error exit status (126)

Command executed:

  markdown_to_html.r output.md results_description.html

Command exit status:
  126

Command output:
  (empty)

Command error:
  docker: Got permission denied while trying to connect to the Docker daemon socket at unix:///var/run/docker.sock: Post http://%2Fvar%2Frun%2Fdocker.sock/v1.39/containers/create?name=nxf-RWcOYzi8935iaRO0WuukOgY9: dial unix /var/run/docker.sock: connect: permission denied.
  See 'docker run --help'.

Work dir:
  /home/yan/git/nfcore-bacass-shiny/work/9e/0564fa9836de96fb9cef7aa1afbd05

Tip: you can try to figure out what's wrong by changing to the process work dir and showing the script file named `.command.sh`



The workflow was completed at 2020-06-30T13:48:19.142+02:00 (duration: 3.7s)

The command used to launch the workflow was as follows:

  nextflow run nf-core/bacass --input /home/yan/git/nfcore-bacass-shiny/bacass_hybrid.csv --skip_kraken2 '--annotation_tool dfast' -profile docker



Pipeline Configuration:
-----------------------
 - Pipeline Release: master
 - Pipeline Name: nf-core/bacass
 - Run Name: infallible_cray
 - Assembler Method: unicycler
 - Assembly Type: short
 - Extra Prokka arguments: 
 - Extra Unicycler arguments: 
 - Extra Canu arguments: 
 - Skip Kraken2: --annotation_tool dfast
 - Polish Method: medaka
 - Max Resources: 64 GB memory, 32 cpus, 1d time per job
 - Container: docker - nfcore/bacass:1.1.0
 - Launch dir: /home/yan/git/nfcore-bacass-shiny
 - Output dir: ./results
 - Working dir: /home/yan/git/nfcore-bacass-shiny/work
 - Script dir: /home/yan/.nextflow/assets/nf-core/bacass
 - User: yan
 - Config Profile: docker
 - Date Started: 2020-06-30T13:48:15.453+02:00
 - Date Completed: 2020-06-30T13:48:19.142+02:00
 - Pipeline script file path: /home/yan/.nextflow/assets/nf-core/bacass/main.nf
 - Pipeline script hash ID: caf38822584ea248723b191559682740
 - Pipeline repository Git URL: https://github.com/nf-core/bacass.git
 - Pipeline repository Git Commit: c6d5c3a0f80099fa247bf8be1cdedcf5fce644fb
 - Pipeline Git branch/tag: master
 - Docker image: nfcore/bacass:1.1.0
 - Nextflow Version: 20.01.0
 - Nextflow Build: 5264
 - Nextflow Compile Timestamp: 12-02-2020 10:14 UTC

--
nf-core/bacass
https://github.com/nf-core/bacass
